import React, { useState } from "react";
import "./NewSlots.css";

const NewSlots = () => {
  const [expanded, setExpanded] = useState(false);

  const toggleExpand = () => {
    setExpanded(!expanded);
  };

  return (
    <div className="list-container">
      <h2>НОВЫЕ СЛОТЫ 2021</h2>
      <div
        className={`list-gradient-overlay ${expanded ? "hidden" : ""}`}
      ></div>
      {!expanded && (
        <p className="gradient-p">
          Добро пожаловать в НОВЫЕ СЛОТЫ 2021! Best Slots казино игровые
          автоматы бесплатно без интернета ждут вас прямо сейчас!
        </p>
      )}
      {expanded && (
        <div>
          <p className="gradient-p">
            Добро пожаловать в НОВЫЕ СЛОТЫ 2021! Best Slots казино игровые
            автоматы бесплатно без интернета ждут вас прямо сейчас!
          </p>

          <p>
            &#9733; Потрясающий приветственный Best Slots казино бонус 700.000
            Free Spin
          </p>
          <p>&#9733; Новые слоты без интернета бесплатно каждую неделю!</p>
          <p>
            &#9733; Best Slots казино соревнования с другими игроками онлайн!
          </p>
          <p>
            &#9733; Разнообразные игровые автоматы бесплатно без интернета и
            каждый имеет свою особенность и уникальную бонусную игру!
          </p>
          <p>
            &#9733; Большие награды для тех, кто заходит в игровые автоматы
            онлайн каждый день!
          </p>
          <p>
            &#9733; Захватывающие игровые Best Slots казино события не дадут
            заскучать никому!
          </p>
          <p>
            &#9733; Заходите в казино симулятор каждые 2 часа чтобы прокрутить
            колесо удачи бесплатно!
          </p>
          <p>
            &#9733; А некоторые слот машины имеют такое количество бесплатных
            вращений, что, кажется, ваши Best Slots казино барабаны будут
            вращаться бесконечно!
          </p>
          <p>
            &#9733; Классические слоты без интернета бесплатно и современные
            игровые автоматы онлайн собраны в одной казино симулятор игре!
          </p>
          <p>
            Откройте для себя красочные игровые автоматы бесплатно без
            интернета. Великолепная графика, яркие слот машины и невероятные
            Best Slots казино бонусы ждут вас. Играйте в слот машины в любое
            время и в любом месте. Теперь получать удовольствие от казино
            симулятор игры можно даже без подключения к интернету. Установите
            бесплатные игровые автоматы и получите уникальную возможность
            сразиться с эпическими Best Slots казино боссами в нашем казино
            симуляторе. Одержите победу и получите дополнительную награду. Для
            каждой слот машины доступны казино квесты, выполнив которые вы
            получите коллекции предметов, с помощью этих предметов можно
            улучшить бесплатные игровые автоматы и бонус слот машины. Играйте в
            игровые автоматы онлайн, участвуйте и побеждайте в Best Slots казино
            соревнованиях с другими игроками. Самые удачливые получают ещё
            больше наград в слотах. Скачайте наш казино симулятор прямо сейчас и
            возглавьте рейтинг в Best Slots казино! Играя в любые слоты без
            интернета бесплатно, вы получаете шанс выиграть огромный джекпот.
            НОВЫЕ СЛОТЫ 2021 не является азартной игрой. В ней нет выплат
            реальных денег или любых других материальных наград. Эта игра только
            симулирует работу слот машин и не гарантирует успех в реальном
            казино или реальных слот машинах.
          </p>
        </div>
      )}
      {!expanded && (
        <p className="list-expand" onClick={toggleExpand}>
          Больше...
        </p>
      )}
      {expanded && (
        <p className="list-expand" onClick={toggleExpand}>
          Меньше
        </p>
      )}
    </div>
  );
};

export default NewSlots;
